\contentsline {chapter}{\numberline {1}Energy Transport}{1}
\contentsline {section}{\numberline {1.1}Energy Transport by Conduction}{1}
\contentsline {subsection}{\numberline {1.1.1}How important is this energy transport in the sun?}{2}
\contentsline {section}{\numberline {1.2}Radiation Transport of Energy}{3}
\contentsline {chapter}{\numberline {2}Conduction}{5}
\contentsline {section}{\numberline {2.1}Picking Up Where We Left Off}{5}
\contentsline {subsection}{\numberline {2.1.1}Eddington Luminosity}{7}
\contentsline {subsection}{\numberline {2.1.2}Fully Ionized H}{7}
\contentsline {chapter}{\numberline {3}Convection}{9}
\contentsline {section}{\numberline {3.1}Convection}{9}
\contentsline {subsection}{\numberline {3.1.1}Review of the Adiabatic Process}{9}
\contentsline {subsection}{\numberline {3.1.2}What is the Entropy of an Ideal Gas?}{10}
\contentsline {chapter}{\numberline {4}More Convection}{13}
\contentsline {section}{\numberline {4.1}Models}{13}
\contentsline {subsection}{\numberline {4.1.1}Background Stellar Model}{13}
\contentsline {subsection}{\numberline {4.1.2}Blob Model}{14}
\contentsline {subsection}{\numberline {4.1.3}Will Convection Set In?}{14}
\contentsline {section}{\numberline {4.2}Our $\odot $}{16}
\contentsline {section}{\numberline {4.3}Energy Transport by Convection}{16}
\contentsline {chapter}{\numberline {5}Finishing Convection}{17}
\contentsline {section}{\numberline {5.1}Convection Continued}{17}
\contentsline {subsection}{\numberline {5.1.1}Polytropic Models}{18}
\contentsline {subsection}{\numberline {5.1.2}$M_* < \frac {1}{3} M_\odot $ on MS}{18}
\contentsline {chapter}{\numberline {6}Star Formation}{21}
\contentsline {section}{\numberline {6.1}Star Formation}{21}
\contentsline {section}{\numberline {6.2}Actual Collapse}{22}
\contentsline {chapter}{\numberline {7}Thermonuclear Fusion}{25}
\contentsline {section}{\numberline {7.1}Thermonuclear Fusion}{25}
\contentsline {subsection}{\numberline {7.1.1}Nuclear Stability}{26}
\contentsline {subsection}{\numberline {7.1.2}Fusion}{26}
\contentsline {subsection}{\numberline {7.1.3}Order of Magnitude Estimates for Fusion}{27}
\contentsline {subsection}{\numberline {7.1.4}Why is Fusion Hard?}{27}
\contentsline {section}{\numberline {7.2}Big Picture}{28}
\contentsline {chapter}{\numberline {8}Post Fusion}{29}
\contentsline {section}{\numberline {8.1}Post-Fusion}{29}
\contentsline {subsection}{\numberline {8.1.1}Tunnelling}{31}
\contentsline {chapter}{\numberline {9}Finishing Fusion}{33}
\contentsline {section}{\numberline {9.1}FUSION}{33}
\contentsline {subsection}{\numberline {9.1.1}PP Chain}{33}
\contentsline {subsection}{\numberline {9.1.2}CNO Cycle}{34}
\contentsline {chapter}{\numberline {10}Main Sequence}{37}
\contentsline {section}{\numberline {10.1}Main Sequence}{37}
\contentsline {subsection}{\numberline {10.1.1}Energy Transport (Radiation)}{37}
\contentsline {subsection}{\numberline {10.1.2}Energy Transport (Buoyancy)}{37}
\contentsline {subsection}{\numberline {10.1.3}Energy Generation in Stars}{38}
\contentsline {chapter}{\numberline {11}Understanding Stellar Evolution}{39}
\contentsline {chapter}{\numberline {12}QM Effects in Stars}{43}
\contentsline {section}{\numberline {12.1}Min and Max Masses of Stars}{43}
\contentsline {subsection}{\numberline {12.1.1}Lower Limit}{43}
\contentsline {subsection}{\numberline {12.1.2}Fermions}{44}
