\relax 
\@input{index.aux}
\@input{titlepg.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Energy Transport}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Energy Transport by Conduction}{1}}
\newlabel{fig:1}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}How important is this energy transport in the sun?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Radiation Transport of Energy}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Picking Up Where We Left Off}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Eddington Luminosity}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fully Ionized H}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Convection}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Convection}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Review of the Adiabatic Process}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}What is the Entropy of an Ideal Gas?}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}More Convection}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Models}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Background Stellar Model}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Blob Model}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Will Convection Set In?}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Our $\odot $}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Energy Transport by Convection}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Finishing Convection}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Convection Continued}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Polytropic Models}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}$M_* < \frac  {1}{3} M_\odot $ on MS}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Star Formation}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Star Formation}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Actual Collapse}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Thermonuclear Fusion}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Thermonuclear Fusion}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Nuclear Stability}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Fusion}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Order of Magnitude Estimates for Fusion}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Why is Fusion Hard?}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Big Picture}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Post Fusion}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Post-Fusion}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Tunnelling}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Finishing Fusion}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}FUSION}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}PP Chain}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}CNO Cycle}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Main Sequence}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Main Sequence}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Energy Transport (Radiation)}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Energy Transport (Buoyancy)}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Energy Generation in Stars}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Understanding Stellar Evolution}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}QM Effects in Stars}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Min and Max Masses of Stars}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Lower Limit}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Fermions}{44}}
