\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Understanding the Basics of Stars}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}3 Key Pieces of Physics}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Force Balance}{5}{section.2.2}}
\newlabel{fig:layers}{{2.2}{5}{Force Balance}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dynamical Timescale}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Scale Height}{6}{section.2.3}}
\newlabel{fig:atmosphere}{{2.3}{6}{Scale Height}{equation.2.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mean Molecular Mass}{7}{section.2.4}}
\@setckpt{lectures/chapter_02}{
\setcounter{page}{10}
\setcounter{equation}{39}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
}
