\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Physics of Neutron Stars}{119}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}NS Structure}{119}{section.26.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1.1}HE in General Relativity}{120}{subsection.26.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {26.2}Nuclear Physics of NSs}{120}{section.26.2}}
\@writefile{toc}{\contentsline {section}{\numberline {26.3}How We Observe NSs}{121}{section.26.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3.1}Isolated NSs}{121}{subsection.26.3.1}}
\newlabel{fig:cooling}{{26.3.1}{121}{Isolated NSs}{subsection.26.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.4}NS Properties}{121}{section.26.4}}
\@setckpt{lectures/chapter_26}{
\setcounter{page}{123}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{26}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
}
