\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Evolution of Massive Stars}{105}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Intro to Massive Stars}{105}{section.23.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.1}Massive Stars}{105}{subsection.23.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Importance of $\nu $'s}{106}{section.23.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.1}Positron Number Density}{106}{subsection.23.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.2}Rate of $\nu $ Production}{107}{subsection.23.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.3}$\nu $ Luminosity}{107}{subsection.23.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {23.3}On Our Way to Iron}{108}{section.23.3}}
\@writefile{toc}{\contentsline {section}{\numberline {23.4}Nuclear Statistical Equilibrium (NSE)}{109}{section.23.4}}
\@setckpt{lectures/chapter_23}{
\setcounter{page}{110}
\setcounter{equation}{39}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{23}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
}
