\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Stellar Atmospheres and Spectra}{79}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Stellar Classification}{79}{section.18.1}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Chemical Potential and Thermal Equilibrium}{80}{section.18.2}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}H Fusion}{80}{section.18.3}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}How to Calculate $\mu $}{81}{section.18.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.1}NR Gas}{81}{subsection.18.4.1}}
\@setckpt{lectures/chapter_18}{
\setcounter{page}{84}
\setcounter{equation}{40}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{18}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{82}
\setcounter{section@level}{2}
}
