\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}End With a ``Bang"}{123}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}Rotation and Accretion}{123}{section.27.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.1}Pulsars}{123}{subsection.27.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {27.2}Detecting NSs \& BHs in Binary Systems}{124}{section.27.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2.1}7-series Intro to BHs}{124}{subsection.27.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2.2}Finding BHs}{124}{subsection.27.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2.3}Why is Accretion Such an Efficient Process?}{124}{subsection.27.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2.4}Fusion Efficiency}{125}{subsection.27.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2.5}Accretion Efficiency}{125}{subsection.27.2.5}}
\@setckpt{lectures/chapter_27}{
\setcounter{page}{126}
\setcounter{equation}{25}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{27}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{134}
\setcounter{section@level}{2}
}
