\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Neutron Stars}{111}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Collapse}{111}{section.24.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.1}Neutron Degeneracy Pressure}{113}{subsection.24.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.2}Dimensional Calculations}{113}{subsection.24.1.2}}
\@setckpt{lectures/chapter_24}{
\setcounter{page}{115}
\setcounter{equation}{26}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{24}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{111}
\setcounter{section@level}{2}
}
