\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Stellar Evolution}{89}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Stellar Evolution}{89}{section.20.1}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}What is the End Fate of a Star?}{90}{section.20.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.1}$M_i > 8M_\odot $}{90}{subsection.20.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}End of the MS}{90}{section.20.3}}
\@setckpt{lectures/chapter_20}{
\setcounter{page}{92}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{20}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{91}
\setcounter{section@level}{1}
}
