\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Mass of Stars}{73}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Minimum Mass of Stars $M_\star \gtrsim .08 M_\odot $}{73}{section.17.1}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Types of Ideal Gases}{74}{section.17.2}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Low Mass Object}{74}{section.17.3}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}That One Graph that Looks like an LN plot but that touches down at the X axis}{76}{section.17.4}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Max Mass of Stars (Quickly)}{77}{section.17.5}}
\@setckpt{lectures/chapter_17}{
\setcounter{page}{78}
\setcounter{equation}{45}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{17}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{76}
\setcounter{section@level}{1}
}
