\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Supernovae}{115}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Finishing up NSs}{115}{section.25.1}}
\newlabel{fig:raining}{{25.1}{115}{Finishing up NSs}{section.25.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}Rotation}{115}{section.25.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.1}GRBs}{116}{subsection.25.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {25.3}As Our Explosion Gets Going}{116}{section.25.3}}
\@writefile{toc}{\contentsline {section}{\numberline {25.4}SNe as Sources of Optical Light}{116}{section.25.4}}
\@writefile{toc}{\contentsline {section}{\numberline {25.5}SNe}{117}{section.25.5}}
\@setckpt{lectures/chapter_25}{
\setcounter{page}{119}
\setcounter{equation}{27}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{25}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{118}
\setcounter{section@level}{1}
}
